PORT = 2500

MONGO_URL = "mongodb://localhost:27017/SmHmDevices"
SECRET_KEY = "HElLOWOrLd!"

CLOUD_NAME = 'dtoa8gkdf'
API_KEY ='423769349518126'
API_SECRET='HQwLusV4viyoWG2CUwLzD0Bygyw'
ADMIN_EMAIL= "wanifiras7@gmail.com"